y = float(input("Введите угол Y:"))
print("Значение угла для минутной стрелки:", y % 30 * 12)
print("Количество полных часов:", y // 30)
print("Количество полных минут:", y % 30 * 2)
